DATABASE_URL="postgresql://nayandb_owner:oDqIRyA6pc2j@ep-shiny-wave-a1i3bjp9-pooler.ap-southeast-1.aws.neon.tech/nayandb?sslmode=require"
AUTH_SECRET = "test"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://nayandb_owner:oDqIRyA6pc2j@ep-shiny-wave-a1i3bjp9.ap-southeast-1.aws.neon.tech/nayandb?sslmode=require"
AUTH_GITHUB_ID = "ed90d7c93f1f7c4b97e0"
AUTH_GITHUB_SECRET = "6e7a11e6887ad206a1f46ace08b3dec636ccee56"



AUTH_GOOGLE_ID="93538600291-3c4949t5qjgc87j33cq2rgvgseio45fa.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"


RESEND_API_KEY = "re_j1iSQBJM_457d1ECBmj9bcWc9DAhLHkmc"